# omtc

./: .gitignore  README.md  pom.xml
src/main/java/com/capitati/omtc/core/commons/: IDisposable.java  IStoppable.java
src/main/java/com/capitati/omtc/core/engine/: IComposableEngine.java  IEngine.java  IEvaluatableEngine.java  IParameterisableEngine.java  IQueryableEngine.java  IRetrainableEngine.java  IScore.java  IScoreScheme.java  ITestableEngine.java  ITicketableEngine.java  ITrainableEngine.java  IUpdatableEngine.java
src/main/java/com/capitati/omtc/core/integration/data/: IDataExchangeFormatSpecification.java
src/main/java/com/capitati/omtc/core/negotiation/: Capability.java  CapabilityGroup.java  IAPICapability.java  ICapability.java  IClientCapabilityRequest.java  IClientCapabilityResponse.java  IFeatureCapability.java  INegotiator.java  IPrerequisiteCapability.java  IResourceCapability.java  ISemanticVersion.java  IServiceResourceCapability.java  IVersion.java  Negotiator.java  SemanticVersion.java  SemanticVersionComparator.java  SemanticVersionComponent.java  SemanticVersionParseException.java
src/main/java/com/capitati/omtc/core/notification/: IResourceDownloadObserver.java  IResourceTaskObserver.java  IResourceUploadObserver.java
src/main/java/com/capitati/omtc/core/resources/: IDerivedResource.java  IGlossary.java  IMonolingualResource.java  IMultilingualResource.java  IPrimaryResource.java  IResource.java  IResourceReader.java  IResourceWriter.java  ITranslationMemory.java  ITranslationResource.java
src/main/java/com/capitati/omtc/core/scheduling/: CompositionTicket.java  EngineTicket.java  EvaluationTicket.java  IPriority.java  IPriorityMechanism.java  ITicketObserver.java  QueryTicket.java  TestingTicket.java  Ticket.java  TrainingTicket.java  TranslationTicket.java  UpdateTicket.java
src/main/java/com/capitati/omtc/core/security/: IRole.java  IUser.java  Role.java  User.java
src/main/java/com/capitati/omtc/core/session/: IEngineAssignableSession.java  IEngineRetrievableSession.java  IResourceTransferDelegate.java  IRoleAssignableSession.java  ISession.java  IUserRetrievableSession.java  IUserSession.java  Session.java  UserSession.java
src/main/java/com/capitati/omtc/core/translation/: ITranslator.java  Translator.java
src/test/java/com/capitati/omtc/core/negotiation/: NegotiatorTests.java  SemanticVersionComparatorTests.java  SemanticVersionTests.java
src/test/java/com/capitati/omtc/core/session/: PrimaryResource.java  ResourceUploadDelegate.java  SessionTestException.java  SessionTests.java
